# lose-fat

./: App.vue  README.md  github_ssh  github_ssh.pub  main.js  manifest.json  package-lock.json  package.json  pages.json  pom.xml
loseFatBackstage/: lose_fat.sql  pom.xml
loseFatBackstage/src/main/java/com/lf/backstage/: LoseFatBackstageApplication.java
loseFatBackstage/src/main/java/com/lf/backstage/common/: Constants.java  Result.java
loseFatBackstage/src/main/java/com/lf/backstage/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
loseFatBackstage/src/main/java/com/lf/backstage/controller/: FileController.java  FoodClassController.java  FoodKnowledgeController.java  FoodListController.java  (+4 more)
loseFatBackstage/src/main/resources/: application.yml
loseFatBackstage/src/main/resources/mapper/: FileMapper.xml  FoodClassMapper.xml  FoodKnowledgeMapper.xml  FoodListMapper.xml  FoodMessageMapper.xml  UserMapper.xml
loseFatBackstage/src/test/java/com/lf/backstage/: LoseFatBackstageApplicationTests.java
pageHome/Account/: Account.vue
pageHome/EditPwd/: EditPwd.vue
pageHome/EditUser/: EditUser.nvue
pageHome/UpdataPhone/: UpdataPhone.vue
pageHome/UpdataPhoneEnd/: UpdataPhoneEnd.vue
pageHome/VerifyPhone/: VerifyPhone.vue
pageLogin/Login/: Login.vue
pageQuestion/Question/: Question.vue
pageSearch/FoodCompare/: FoodCompare.vue
pageSearch/FoodList/: FoodList.vue
pageSearch/FoodMessage/: FoodMessage.vue
pageSearch/FoodSort/: FoodSort.vue
pageSearch/MyCollect/: MyCollect.vue
pageSearch/Search/: Search.vue
pageSearch/moreMessage/: moreMessage.vue
pageWeightList/WeightList/: WeightList.vue
pages/Home/: Home.vue
pages/Records/: Records.vue
pages/index/: index.vue
src/main/java/com/lf/losefat/: LoseFatApplication.java
src/main/java/com/lf/losefat/common/: Constants.java  JwtInterceptor.java  Result.java
src/main/java/com/lf/losefat/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lf/losefat/controller/: CarouselController.java  FileController.java  FoodClassController.java  FoodCollectController.java  FoodKnowledgeController.java  FoodListController.java  FoodMessageController.java  UserController.java  UserWeightDataController.java  WallpaperController.java
src/main/java/com/lf/losefat/entity/: AvatarFiles.java  Carousel.java  FoodClass.java  FoodCollect.java  FoodKnowledge.java  FoodList.java  FoodMessage.java  User.java  UserWeightData.java  Wallpaper.java
src/main/java/com/lf/losefat/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lf/losefat/mapper/: CarouselMapper.java  FileMapper.java  FoodClassMapper.java  FoodCollectMapper.java  FoodKnowledgeMapper.java  FoodListMapper.java  FoodMessageMapper.java  UserMapper.java  UserWeightDataMapper.java  WallpaperMapper.java
src/main/java/com/lf/losefat/service/: ICarouselService.java  IFileService.java  IFoodClassService.java  IFoodCollectService.java  IFoodKnowledgeService.java  IFoodListService.java  IFoodMessageService.java  IUserService.java  IUserWeightDataService.java  IWallpaperService.java
src/main/java/com/lf/losefat/utils/: AESUtils.java  CodeGenerator.java  GetPostUntil.java  Md5Util.java  Sample.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarouselMapper.xml  FileMapper.xml  FoodClassMapper.xml  FoodCollectMapper.xml  FoodKnowledgeMapper.xml  FoodListMapper.xml  FoodMessageMapper.xml  UserMapper.xml  UserWeightDataMapper.xml  WallpaperMapper.xml
src/test/java/com/lf/losefat/: LoseFatApplicationTests.java
uni_modules/uni-calendar/components/uni-calendar/: uni-calendar-item.vue  uni-calendar.vue
uni_modules/uni-card/components/uni-card/: uni-card.vue
uni_modules/uni-table/components/uni-td/: uni-td.vue
uni_modules/uni-table/components/uni-th/: uni-th.vue
utils/: request.js
vuebackstage/bakcstage/: .env.development  README.md  package-lock.json  package.json  vue.config.js
vuebackstage/bakcstage/src/: main.js
vuebackstage/bakcstage/src/assets/js/: columsList.js
vuebackstage/bakcstage/src/components/: Identify.vue  TableComponents.vue  UserList.vue
vuebackstage/bakcstage/src/router/: index.js
vuebackstage/bakcstage/src/store/: index.js
vuebackstage/bakcstage/src/utils/: request.js
vuebackstage/bakcstage/src/views/: AdminInfo.vue  Home.vue  Index.vue  Login.vue
(+55 files in other folders)
